[gcode_macro G29]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    G0 X150 Y150 Z150 F6000
    STATUS_READY

[gcode_macro Park_Toolhead]
gcode:
    STATUS_BUSY
    SAVE_GCODE_STATE NAME=parking
    #PLAY_SINGLE_FEEDBACK_SOUND
    G91
    G1 Z{params.ZLIFT|default(10)|int} F3000
    G90
    G1 X{params.XPOS|default(15)|int} Y{params.YPOS|default(15)|int} F3000
    RESTORE_GCODE_STATE NAME=parking  
    STATUS_READY  

[gcode_macro Load_Filament]
gcode:
    STATUS_BUSY
    SAVE_GCODE_STATE NAME=loading_filament
    #PLAY_SINGLE_FEEDBACK_SOUND
    #PRINT MSG="Loading Fil."
    M83
    G92 E0.0
    MIN_TEMP_CHECK
    G1 E{params.FEED_LENGTH|default(10)|int} F200    ; slow feed filament
    G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F2000    ; Fast load to cold zone
    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
    G92 E0.0
    #PLAY_SINGLE_FEEDBACK_SOUND
    #PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=loading_filament 
    STATUS_READY 

[gcode_macro Unload_Filament]
gcode:
    STATUS_BUSY
    SAVE_GCODE_STATE NAME=unloading_filament
    #PLAY_SINGLE_FEEDBACK_SOUND
    #PRINT MSG="Unloading Fil."
    MIN_TEMP_CHECK
    G91 ; set relative
    G1 E{params.FEED_LENGTH|default(10)|int} F100 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000  ; fast unload
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000  ; slow unload
    G92 E0.0
    #PLAY_SINGLE_FEEDBACK_SOUND
    #PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_READY

[gcode_macro Change_Filament]
gcode:
    PAUSE
    #PRINT MSG="Filament change!"    

[gcode_macro MIN_TEMP_CHECK]
gcode: 
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            PLAY_LONG_FEEDBACK_SOUND
            M109 S{printer.extruder.target|float}
        {% endif %}
    {% else %} # if no setpoint for extruder
        PLAY_LONG_FEEDBACK_SOUND
        M109 S{params.T|default(200)|float}
    {% endif %}
    PLAY_DOUBLE_FEEDBACK_SOUND

[gcode_macro DISABLE_XY_MOTOR]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro UPDATE_BED_MESH]
gcode:
    STATUS_MESHING
    PRINT MSG="Homing..."
    G28
    PRINT MSG="Aligning Z..."
    G34
    PRINT MSG="Probing..."
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    PRINT MSG="Saving..."
    SAVE_CONFIG
    STATUS_READY

[gcode_macro AUTO_SAVE_CONFIG]
gcode:
    {% if printer.configfile.save_config_pending %}
        PRINT MSG="Saving config"
        SAVE_CONFIG
    {% endif %}

[gcode_macro CHECK_MESH]
gcode:
    {% set ns = namespace(min_point = printer.bed_mesh.probed_matrix[0][0] ,max_point = printer.bed_mesh.probed_matrix[0][0]) %}

    {% for data_row in printer.bed_mesh.probed_matrix %}
        {% for probe_point in data_row %}
            {% if ns.min_point > probe_point %}
                {% set ns.min_point =  probe_point %}
            {% endif %}
            {% if ns.max_point < probe_point %}
                {% set ns.max_point =  probe_point %}
            {% endif %}
        {% endfor %}
    {% endfor %}

    { action_respond_info( "Mesh delta : " + (ns.max_point - ns.min_point) | string)}
    {% if ns.max_point - ns.min_point > params.THRESHOLD|default(0.3)|float %}
        { action_respond_info("Mesh Error!")}
        ;CANCEL_PRINT
    {% else %}
        { action_respond_info("Mesh OK!")}
    {% endif %}

[gcode_macro DISPLAY_GCODE_PROGRESS]
variable_parameter_TOTAL_LAYER : 0
variable_parameter_CURRENT_LAYER : 0
variable_parameter_PROGRESS : 0
variable_parameter_REMAIN : 0
gcode:
    #PRINT MSG="Layer:{params.CURRENT_LAYER}/{params.TOTAL_LAYER}  Progress:{params.PROGRESS}%  Remain:{params.REMAIN}" OUTPUT_TARGET=1
    PRINT MSG="GCODE_PROGRESS,{params.CURRENT_LAYER}/{params.TOTAL_LAYER},{params.PROGRESS},{params.REMAIN}" OUTPUT_TARGET=2    

[gcode_macro SET_FILAMENT_PROFILE]
gcode:
  {% if params.TYPE|default("PLA") == "PLA" %}
    PRINT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% elif params.TYPE|default("PLA") == "PETG" %}
    PRINT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.08
  {% elif params.TYPE|default("PLA") == "ABS" %}
    PRINT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.04
  {% elif params.TYPE|default("PLA") == "PC" %}
    PRINT MSG="Set filament profile : PC" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.07
  {% elif params.TYPE|default("PLA") == "CFPC" %}
    PRINT MSG="Set filament profile : CFPC" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.05
  {% else %}
    PRINT MSG="Set filament profile : Defalut" OUTPUT_TARGET=1
    # M221 S91 ; Tunned flow
    SET_PRESSURE_ADVANCE ADVANCE=0.00
  {% endif %}

  
[gcode_macro START_PRINT]
variable_parameter_EXTRUDER_TEMP: 190
variable_parameter_BED_TEMP: 60
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
variable_parameter_FILAMENT_TYPE : "PLA"
gcode:
    STATUS_HOMING
    CLEAR_PAUSE
    M220 S100 ; reset feedrate
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    
   
        
     G28
        
     
    
    G90
    G0 X90 Y90 Z50 F3000 

    #SET_FAN_SPEED FAN=filter_fan SPEED=0.5 ; filter fan slow mode
    #SET_FAN_SPEED FAN=bed_fan SPEED=1.0 ; turn on bed fan

    
    STATUS_HEATING
    ; preheat temp
    M140 S{params.BED_TEMP|default(60)|float - 10}
    M104 S150

    ; wait
    M190 S{params.BED_TEMP|default(60)|float - 10}

    ; set real temp
    M140 S{params.BED_TEMP|default(60)|float}
    M104 S{params.EXTRUDER_TEMP|default(200)|float}

    ; wait
    M190 S{params.BED_TEMP|default(60)|float}
    M109 S{params.EXTRUDER_TEMP|default(200)|float}

    M300
    #PRINT MSG="Homing Z..."
    G28 Z ;re-home Z
    ;SET_GCODE_OFFSET Z=0.525
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    ;BED_MESH_PROFILE LOAD="default"

    #SET_FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("PLA")}
    SET_PRESSURE_ADVANCE ADVANCE=0.0395
    
    #PRINT MSG="Prime Line"
    G92 E0 ;Reset Extruder
    G0 X0.1 Y180 F3000 ; move outside print area
    G1 Z0.2 F1000 ;Move to start position
    G1 Y95 E9 F1000 ;Draw the first line
    G1 Y85 F3000 ;Move to side a little
    G1 Y0 E21 F1500.0 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1000 ;Move Z Axis up

   

    #M221 S93 ; Tunned flow
    #PRINT MSG="{printer.print_stats.filename}"


[gcode_macro PRINT_END]
gcode:
    SET_VELOCITY_LIMIT ACCEL=2500 ACCEL_TO_DECEL=1250 SQUARE_CORNER_VELOCITY=4 # reset acceleration
    #SET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=8 # reset acceleration
    G91                 # relative positioning
    G1 E-1 F2700 ;Retract a bit
    G1 E-1 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G1 E-2 ;             # retract 2mm of filament to prevent oozing
    G90 ;Absolute positioning
    G1 XO Y180 F3000 ;Present print
    TURN_OFF_HEATERS    # turn off bed and extruder
    #Park_toolhead       # park the toolhead on the probe
    M221 S100   ;        # reset flow to 100%
    #BED_MESH_CLEAR      # clear the bed mesh
    M106 S0    ;         #set fan speed to 0%